<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Favorite foods</title>

	<!-- Reset -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/modern-normalize@2.0.0/modern-normalize.min.css">

	<link rel="stylesheet" href="/css/bootstrap-5.3.3/dist/css/bootstrap.css">
	<link rel="stylesheet" href="/css/css/custom.css">
	<!--<style>
		
		html {
			font-size: 16px;
			font-family: 'Open Sans', sans-serif;
			line-height: 1.5;
		}

		body {
			background-color: #F1EFEC;
			padding: 5rem 7.5rem;
			color: #151618;
		}

		h2 {
			color: #151618;
			font-size: 3.0625rem;
			font-weight: 700;
			line-height: 120%; /* 3.675rem */
			margin: 2rem 0;
		}

		

		

		header p {
			font-size: 1.125rem;
		}

		p.small {
			color: #E54949;
			font-size: 0.8125rem;
			font-weight: 700;
			text-transform: uppercase;
		}


		img {
			width: 150%;
			height: 70%;
			display: block;
			object-fit: cover;
		}

		header {
			margin-bottom: 7.5rem;
			max-width: 75%;
		}

		.gallery {
			display: grid;
			list-style-type: none;
			padding: 0;
			margin: 0;
			grid-gap: 2rem;
			grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
			grid-auto-rows: 40rem;
			grid-auto-flow: dense;
		}
		p {
			font-size: 1.125rem;
		}




	</style>-->
	<style>
		header {
            background-color: darkblue;
            padding: 20px;
            text-align: center;
		}
	</style>
</head>

<body>
	<section>
		<header>
			<div class="container-fluid">
				<div class="row">
					<div class="">
						<div class="card-header text-white">
							<h1>My Favorite food</h1>
							<h3>My Favourite foods is abest home, a place where you can fine connection to all kind of
								food that make your body funtion well. Here you will discouver and enjoy a lots of differnt
								unique kind of delicious foods ever. </h3>
						</div>
					</div>
				</div>
			</div>
		</header>

		<ul class="gallery">
			<li>
				<figure>
					<a href="#"><img src="p14.jpg" width="40%" height="20%" alt="a picture with charpati"></a>
					<a href="#"><img src="p19.jpg" width="40%" height="20%" alt="a picture with charpati"></a>
				</figure>
			</li>
			<div class="card-header bg-black text-white">
				<p>This is my <em>Favorite food</em> because it lowers high blood pressure by reducing too much cholesterol in
					the
					body.</p>
			</div>
			<div class="col-3">
				<div class="card border-info">
					<div class="card-header">
						<h4>Vegetable</h4>
					</div>
					<div class="card-body">
						<h5>Soya meat</h5>
					</div>
				</div>
			</div>
		</ul>
	</section>
	<script src="css/bootstrap-5.3.3/js/bootstrap.bundle.js"></script>
	<script src="/young-for-chicks/js/include.js"></script>
</body>

</html>